<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- grid布局：二维网格布局 -->
  容器属性：
    1. display: grid
    2. grid-template-rows: 每行多宽 100px 50px 30px
       grid-template-columns: 每列多宽 30px 40px 50px
          (1)repeat(times, width/height): 接收两个参数
          (2)auto-fill: 自动填充。当容器大小不固定时，该方法可以自动填充容器。repeat(auto-fill, 100px)
          (3)指定网格线名称：grid-template-rows:[r1] 100px [r2] 100px [r3] 100px [r4]
                            grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4]

    3.row-gap/column-gap/gap： 设置行单元格或者列单元格之间的间距
    4.分割区域：grid-template-areas   如果有些区域不需要利用，则用.来表示
    5.grid-auto-flow: column/row/ row dense/ column dense 按行/列进行自动填充、补全
    6.justify-items :start/ end / center/ stretch     设置每个单元格的水平/垂直位置
      align-items
    7.justify-content/ align-content:  start/end/center/ stretch/ space-around/space-between   设置单元格整体的水平、垂直位置

  项目属性：
    1.指定项目的具体位置。具体方法就是指定项目的4个边框，分别所在的4条网格线
      grid-column-start/ grid-column-end/ grid-row-start/ grid-row-end。 简写为grid-column   grid-row

    2.指定项目放在哪个区域
      grid-area:1

    3. justify-self/align-self: 只作用于单个单元格。设置水平 垂直位置
  <div class="grid">
    <div class="item1" style="width: 50px; height: 50px; background: rgb(226, 72, 72);">1</div>
    <div class="item2" style="width: 50px; height: 50px; background: rgb(206, 195, 49);">2</div>
    <div class="item3" style="width: 50px; height: 50px; background: rgb(84, 38, 160);">3</div>
    <div class="item4" style="width: 50px; height: 50px; background: rgb(218, 137, 207);">4</div>
    <div class="item5" style="width: 100%; height: 100%; background: rgb(148, 42, 130);">5</div>
    <div class="item6" style="width: 100%; height: 100%; background: rgb(119, 187, 226);">6</div>
    <div class="item7" style="width: 100%; height: 100%; background: rgb(66, 192, 73);">7</div>
    <div class="item8" style="width: 100%; height: 100%; background: rgb(228, 89, 25);">8</div>
    <div class="item9" style="width: 100%; height: 100%; background: rgb(16, 93, 138);">9</div>
  </div>

  <style>
    .grid{
      width: 500px;
      height: 500px;
      display: grid;
      /* 指定每一行的宽度 */
      grid-template-rows: repeat(3,100px); 
      /* 指定每一列的宽度 */
      grid-template-columns: repeat(3,100px);

      /* 指定单元格之间的间隙 */
      /* row-gap: 10px;
      column-gap: 10px; */
      /* gap: 5px 5px; */

      /* 分割区域 */
      grid-template-areas: 'a . c' 'a . c' 'a b c';

      /*按照行、列进行自动补全  */
      grid-auto-flow: row dense;

      /* 内容水平、垂直居中 */
      justify-items: center;
      align-items: center;

      /* 整个单元格的位置 */
      justify-content: space-around;
      align-content: center;
      /* 多出网格的部分，设置大小 */
      grid-auto-rows: 50px;
      grid-auto-columns: 50px;
    }
    .item1{
      grid-row-start: 1;
      grid-row-end:2;
      grid-area: c;
      justify-self:start ;
      align-self: end;
    }
  </style>
</body>
</html>