<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="left">left 左边固定</div>
    <div class="right">right 右边自适应</div>
  </div>
  <style>
                              /* absolute+margin */
    /* .container{
      position: relative;
    }
    .left{
      width: 200px;
      height: 300px;
      background: greenyellow;
      position: absolute;
    }
    .right{
      height: 300px;
      background: hotpink;
      margin-left: 200px;
    } */

                              /* float */
    .left{
      width: 200px;
      height: 300px;
      background: greenyellow;
      float: left;
    }
    .right{
      height: 100px;
      background: hotpink;
      margin-left: 200px;
    } 

                          /* float+BFC */
    /* .left{
      width: 200px;
      height: 300px;
      background: greenyellow;
      float: left;
    }
    .right{
      height: 300px;
      background: hotpink;
      overflow: hidden;
    }  */

                                /*flex布局  */
    /* .container{
      display: flex;
    }
    .left{
      width: 200px;
      height: 300px;
      background: greenyellow;
      flex: none;
    }
    .right{
      height: 300px;
      background: hotpink;
      flex: 1;
    }               */

                                  /* grid布局 */
    /* .container{
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 300px;
    }
    .left{
      
      background: greenyellow;
      
    }
    .right{
      
      background: hotpink;
      
    }                                */
  </style>
</body>
</html>