<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  标准盒模型：在设置width属性时，width的大小就是实际内容的大小。box-sizing：content-box

  IE盒模型：width的大小包括了内容content+padding+border的大小。box-sizing：border-box

  <div class="border_box">
    <div class="content">
      我是borderBox的内容
    </div>
  </div>

  <div class="content_box">
    <div class="content">
      我是contentBox的内容
    </div>
  </div>
  <style>
    .border_box{
      width: 300px;
      height:300px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    .border_box .content{
      width: 150px;
      height: 150px;
      background: cyan;
      padding: 10px;
      box-sizing: border-box;
      border: 5px solid red;
      margin: 10px;
    }

    .content_box{
      width: 300px;
      height:300px;
      border: 1px solid black;
    }

    .content_box .content{
      width: 150px;
      height: 150px;
      background: rgb(44, 190, 51);
      box-sizing: content-box;
      padding: 10px;
      border: 5px solid red;
      margin: 10px;
    }
  </style>
</body>
</html>